<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./assets/css/index.css" />
        <title>Spécialité NSI</title>
    </head>
	<body>
        <header>
            <img class="image" src="./assets/image/banniere_nsi_mini.jpg" alt="nsi";/>
		</header> 
		
        <main>
            <div class="text">	        					
		        <h1> <a href="page-circuit intégré.html"> I-Qu'est ce qu'un circuit intégré? </a> </h1>
			    <p> Un circuit intégré (CI), aussi appelé une puce électronique, est un composants, reproduisant une ou plusieurs fonctions électroniques plus ou moins complexe, avec plusieurs types de composants électroniques dans un petit volume, pour rendre le circuit plus facile. Il existe une très grande variété de ces composants divisés en deux grandes catégories : analogique et numérique.</P> 
        	    <h1> <a href="page-CPU.html"> II- Qu'est ce qu'un CPU ? </a> </h1>
			    <p> Un CPU (en anglais : Central Processing Unit, en fraçais : Unité Centrale de Traitement, UCT) ou processeur est un composant présent dans beaucoup de dispositifs électronique qui exécute les insructions machine des programmes informatiques. Avec la mémoire, c'est notamment l'une des fonctions qui existent depuis les premiers ordinateurs. Un processeur construit en un seul circuit intégré est un microprocesseur.				
            </div>
        </main>		
    </body>
</html>